<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      font-size: large;
      padding: 10px;
      background-color: lavender;
      font-family: Chilanka;
    }
    header{
      color: #e040dd;
      font-size:6px ;
    }
section{transform-box: border-box;
  background-color: #555555;

}
nav ul{ list-style-type: none;
    color: #b3d4fc;
    box-sizing: border-box;
  }
    article{padding: 10px;
      background-color: white;

    }
      h2{
        box-sizing: border-box;
        background-color: #b3d4fc;
      }
      footer{padding: 10px;
        background-color: wheat;
      }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
</head>
<body>
<h1>information about flowers</h1>
<p>Flowers play an important role in the environment ;mainly with a view of attracting other insects polinatesr
</p>
<p>Many people have planted them in and around their houses ,each with their own taste ,especially when it comes to scent and colour.</p>
<header>
  <h1> types of flowers</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#rose flower"></a></li>
      <li><a href="#mexican marigold"></a></li>
      <li><a href="#red flower"></a></li>
    </ul>
  </nav>
  <article>
    <h2>rose flower</h2>
    <p> iam mostly red in color,and used in many celebrations</p>
  </article>
</section>
<footer>
  <p>footer</p>
</footer>
</body>
</html>
